{
  "manifest_version": 3,
  "name": "Select2AI: GitHub Models",
  "version": "1.0.0",
  "description": "Select text on any page to ask GitHub Models: summarize, explain, answer, or custom question in a floating window (light/dark, GSAP).",
  "action": {
    "default_title": "Select2AI",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["https://models.github.ai/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "options_page": "options/options.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["vendor/gsap.min.js", "styles/floating.css", "vendor/katex.min.js", "vendor/katex.min.css"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
